<!DOCTYPE html>
<html>
    <head>
        <title>index.html</title>
    </head>
    <body>
        <h1>Celia Pennington</h1>
        <img src="https://lh6.googleusercontent.com/-2y_tDYXuYlg/AAAAAAAAAAI/AAAAAAAAACg/KymonF6UTYg/photo.jpg"/>
        <p>This is my dog Gabby. She is...</p>
             <ul>
             <li>cute</li>
                 <li>sweet</li>
                 <li>fluffy</li>
        </ul>
        <a href="https://www.youtube.com/watch?v=hhoQqN9oUpo">This is where I go when I'm sad!</a>
    </body>
</html>